# message-gateway

./: README.md  base-stack-template.json  base-stack.json  base-stack2.json  basic-pipeline.json  buildspec.yml  cf-template.json  lamp-multi-az-cf-template.json  pipeline-cf-template.json  pom.xml  prod-stack-blue-green-template.json  prod-stack-configuration.json  sample-network-cross-stack-template.json  sample-webapp-cross-stack-template.json  test-single-instance-template.json  test-single-instance-template.yaml  test-stack-configuration.json  wordpress-single-instance.yaml
message-m2m/: pom.xml
message-m2m/src/main/asciidoc/: index.adoc
message-m2m/src/main/java/com/robowebi/: AwsSmsService.java  EmailService.java  LoggingSmsService.java  MessageController.java  MessageM2mApplication.java  SmsMessage.java  SmsProcessor.java  SmsService.java  TwitterService.java
message-m2m/src/main/resources/: application.properties
message-m2m/src/test/java/com/robowebi/: MessageControllerApiTest.java  MessageM2mApplicationTests.java  TwitterServiceTest.java
message-m2m/src/test/jmeter/: local-performance-test.jmx
message-ui/: README.md  pom.xml
message-ui/src/main/java/com/robowebi/model/: Customer.java  EmailMessage.java  Message.java  SmsMessage.java
message-ui/src/main/java/com/robowebi/view/: CustomerBean.java  EmailMessageBean.java  MessageBean.java  SmsMessageBean.java
message-ui/src/main/webapp/WEB-INF/: web.xml
message-ui/src/main/webapp/customer/: create.xhtml  search.xhtml  view.xhtml
message-ui/src/main/webapp/emailMessage/: create.xhtml  search.xhtml  view.xhtml
message-ui/src/main/webapp/message/: create.xhtml  search.xhtml  view.xhtml
message-ui/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
message-ui/src/main/webapp/smsMessage/: create.xhtml  search.xhtml  view.xhtml
message-ui/src/test/java/com/robowebi/model/: CustomerTest.java
